@import "~antd/lib/style/themes/default.less";

.main {
  width: 368px;
  margin: 0 auto;

  .iconAlipay, .iconTaobao, .iconWeibo {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url('https://gw.alipayobjects.com/zos/rmsportal/itDzjUnkelhQNsycranf.svg');
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
  }

  .iconAlipay {
    background-position: -24px 0;

    &:hover {
      background-position: 0 0;
    }
  }

  .iconTaobao {
    background-position: -24px -24px;

    &:hover {
      background-position: 0 -24px;
    }
  }

  .iconWeibo {
    background-position: -24px -48px;

    &:hover {
      background-position: 0 -48px;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}
